ALAA_API_V2_SERVER=https://alaatv.com/api/v2
ALAA_API_V1_SERVER=https://alaatv.com/api/v1
ALAA_WEB_SERVER=https://alaatv.com
ALAA_MINIO_SERVER=https://stage-minio.alaatv.com

#DEV_HMR_PORT=12345
#DEV_HMR_CLIENT_PORT=443
#SOCKET_SERVER=ws://dev.alaa.tv:12345

DEV_HMR_PORT=
DEV_HMR_CLIENT_PORT=
SOCKET_SERVER=ws://127.0.0.1:8083

DEV_PORT=8083

DOC_PORT=3000

VUEX_PERSISTED_STATE_KEY=vuex
GET_TIME_SERVER=/time
ALAA_API_V1=/alaa/api/v1
ALAA_API_V2=/alaa/api/v2
ALAA_WEB=/alaa
ALAA_MINIO=/minio
NGINX_PORT=8081
SSR_PORT=3000
APP_ENV=development
RAYCHAT_TOKEN=901122c0-5c9d-4279-800d-4902cac2ebb8
GOOGLE_TAG_MANAGER_TOKEN=GTM-PNP8RDW
HEAP_MEMORY_ALLOCATION_INTERVAL=10000
MAX_HEAP_MEMORY_ALLOCATION_IN_PERCENT=70
LOG_REQUEST=true
VITE_APP_DOMAIN=alaatv.com
NATIVE_APP_BACKEND_ADDRESS=https://alaatv.com/alaa/api/v2

SENTRY_DSN=http://38212ccd900490677dcf90bd12447f30@sentry.alaa.tv/3
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.01
SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
SENTRY_ORG=alaa
SENTRY_PROJECT=alaa
SENTRY_AUTH_TOKEN=sntrys_YOUR_TOKEN_HERE

LINUX_ANDROID_STUDIO=/home/alaa/Downloads/android-studio-2022.2.1.18-linux/android-studio/bin/studio.sh
ANDROID_APPLICATION_ID=ir.sanatisharif.android.konkur96
ANDROID_APP_NAME=alaatv
ANDROID_SENTRY_DSN=https://0b04621e251a1d80bb8ea5f53f674101@sentry.alaatv.com/6
ANDROID_SENTRY_TRACES_SAMPLE_RATE=0.01
ANDROID_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.01
ANDROID_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
ANDROID_VERSION_CODE=180
ANDROID_VERSION_NAME=ANDROID_VERSION_NAME
ANDROID_KEY_PASS=ANDROID_KEY_PASS
ANDROID_ALIAS=ANDROID_ALIAS
ANDROID_STORE_PASS=ANDROID_STORE_PASS
ANDROID_KEYSTORE_PATH=ANDROID_KEYSTORE_PATH
ANDROID_SIGNING_ON_BUILD=false
