ALAA_API_V2_SERVER=https://alaatv.com/api/v2
ALAA_API_V1_SERVER=https://alaatv.com/api/v1
ALAA_WEB_SERVER=https://alaatv.com
ALAA_MINIO_SERVER=https://stage-minio.alaatv.com
VUEX_PERSISTED_STATE_KEY=vuex
GET_TIME_SERVER=/time
ALAA_API_V1=/alaa/api/v1
ALAA_API_V2=/alaa/api/v2
ALAA_WEB=/alaa
ALAA_MINIO=/minio
NGINX_PORT=8081
SSR_PORT=3000
APP_ENV=development
LINUX_ANDROID_STUDIO=/home/alaa/Downloads/android-studio-2022.2.1.18-linux/android-studio/bin/studio.sh
